{
  "name": "mdpresentation-viewer",
  "version": "2.0.0-beta.1",
  "description": "Markdown Presentation Viewer for ownCloud Web",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm vite build",
    "build:w": "pnpm vite build --watch --mode development",
    "lint": "eslint './*.{js,cjs,mjs,ts}' '{src,tests}/**/*.{js,cjs,mjs,ts,vue}' --color",
    "lint:fix": "pnpm lint --fix",
    "test:unit": "vitest",
    "test:e2e": "NODE_TLS_REJECT_UNAUTHORIZED=0 cucumber-js"
  },
  "dependencies": {
    "@types/reveal.js": "^4.4.8",
    "reveal.js": "^5.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.5",
    "@cucumber/cucumber": "^10.6.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@ownclouders/extension-sdk": "0.0.5-alpha.2",
    "@ownclouders/prettier-config": "0.0.1",
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.10",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/coverage-v8": "1.5.0",
    "@vue/test-utils": "^2.4.6",
    "axios": "^1.7.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "eslint-plugin-vue": "^9.25.0",
    "happy-dom": "^14.12.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0",
    "vue": "^3.4.27"
  },
  "peerDependencies": {
    "@ownclouders/web-client": "https://gitpkg.vercel.app/owncloud/web/packages/web-client?1d95aec2326958dd28643697618c8bb1cea44929",
    "@ownclouders/web-pkg": "https://gitpkg.vercel.app/owncloud/web/packages/web-pkg?1d95aec2326958dd28643697618c8bb1cea44929"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "design-system"
      ]
    }
  },
  "packageManager": "pnpm@8.15.1"
}
